{
  "name": "json-rpc-middleware-stream",
  "version": "2.1.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "readable-stream": "^2.3.3",
    "safe-event-emitter": "^1.0.1"
  },
  "devDependencies": {
    "json-rpc-engine": "^3.8.0"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumavis/json-rpc-middleware-stream.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumavis/json-rpc-middleware-stream/issues"
  },
  "homepage": "https://github.com/kumavis/json-rpc-middleware-stream#readme"
}
