{
  "ignores": [
    "@lavamoat/allow-scripts",
    "@lavamoat/preinstall-always-fail",
    "@metamask/auto-changelog",
    "@metamask/create-release-branch",
    "@types/*",
    "@yarnpkg/*",
    "clipanion",
    "depcheck",
    "jest-silent-reporter",
    "prettier-plugin-packagejson",
    "simple-git-hooks",
    "ts-node",
    "typanion",
    "typedoc",
    "which"
  ]
}
