{
  "name": "@metamask/core-monorepo",
  "version": "835.0.0",
  "private": true,
  "description": "Monorepo for packages shared between MetaMask clients",
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaMask/core.git"
  },
  "files": [],
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn ts-bridge --project tsconfig.build.json --verbose",
    "build:clean": "yarn build:only-clean && yarn build",
    "build:docs": "yarn workspaces foreach --all --no-private --parallel --interlaced --verbose run build:docs",
    "build:only-clean": "rimraf -g 'packages/*/dist'",
    "build:types": "tsc --build tsconfig.build.json --verbose",
    "changelog:update": "yarn workspaces foreach --all --no-private --parallel --interlaced --verbose run changelog:update",
    "changelog:validate": "yarn workspaces foreach --all --no-private --parallel --interlaced --verbose run changelog:validate",
    "create-package": "tsx scripts/create-package",
    "docs:messenger:build": "yarn docs:messenger:generate && npm --prefix docs-site install && npm --prefix docs-site run build",
    "docs:messenger:build:client": "yarn docs:messenger:generate:client && npm --prefix docs-site install && npm --prefix docs-site run build",
    "docs:messenger:dev": "yarn docs:messenger:generate && npm --prefix docs-site install && npm --prefix docs-site start",
    "docs:messenger:dev:client": "yarn docs:messenger:generate:client && npm --prefix docs-site install && npm --prefix docs-site start",
    "docs:messenger:generate": "tsx scripts/generate-messenger-docs.ts",
    "docs:messenger:generate:client": "tsx scripts/generate-messenger-docs.ts --client",
    "docs:messenger:serve": "yarn docs:messenger:build && npm --prefix docs-site run serve",
    "docs:messenger:serve:client": "yarn docs:messenger:build:client && npm --prefix docs-site run serve",
    "generate-method-action-types": "yarn workspaces foreach --all --parallel --interlaced --verbose run generate-method-action-types",
    "lint": "yarn lint:eslint && echo && yarn lint:misc --check && yarn constraints && yarn lint:dependencies && yarn lint:teams && yarn generate-method-action-types --check",
    "lint:dependencies": "depcheck && yarn dedupe --check",
    "lint:dependencies:fix": "depcheck && yarn dedupe",
    "lint:eslint": "yarn build:only-clean && NODE_OPTIONS='--max-old-space-size=6144' yarn eslint",
    "lint:fix": "yarn lint:eslint --fix --prune-suppressions && echo && yarn lint:misc --write && yarn constraints --fix && yarn lint:dependencies:fix && yarn generate-method-action-types --fix",
    "lint:misc": "prettier --no-error-on-unmatched-pattern '**/*.json' '**/*.md' '**/*.yml' '!.yarnrc.yml' '!merged-packages/**' --ignore-path .gitignore",
    "lint:teams": "tsx scripts/lint-teams-json.ts",
    "prepack": "./scripts/prepack.sh",
    "prepare-preview-builds": "./scripts/prepare-preview-builds.sh",
    "setup": "yarn install",
    "test": "yarn test:scripts --silent --collectCoverage=false --reporters=jest-silent-reporter && yarn test:packages",
    "test:clean": "yarn workspaces foreach --all --parallel --verbose run test:clean && yarn test",
    "test:packages": "yarn test:verbose --silent --collectCoverage=false --reporters=jest-silent-reporter",
    "test:scripts": "NODE_OPTIONS=--experimental-vm-modules yarn jest --config ./jest.config.scripts.js --silent",
    "test:verbose": "yarn workspaces foreach --all --parallel --verbose run test:verbose",
    "update-readme-content": "tsx scripts/update-readme-content.ts",
    "workspaces:list-versions": "./scripts/list-workspace-versions.sh"
  },
  "simple-git-hooks": {
    "pre-push": "yarn lint"
  },
  "resolutions": {
    "elliptic@6.5.4": "^6.5.7",
    "fast-xml-parser@^4.3.4": "^4.4.1",
    "ws@7.4.6": "^7.5.10"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^3.0.4",
    "@lavamoat/preinstall-always-fail": "^2.1.0",
    "@metamask/create-release-branch": "^4.1.4",
    "@metamask/eslint-config": "^15.0.0",
    "@metamask/eslint-config-jest": "^15.0.0",
    "@metamask/eslint-config-nodejs": "^15.0.0",
    "@metamask/eslint-config-typescript": "^15.0.0",
    "@metamask/eth-block-tracker": "^15.0.1",
    "@metamask/eth-json-rpc-provider": "^6.0.0",
    "@metamask/json-rpc-engine": "^10.2.2",
    "@metamask/network-controller": "^30.0.0",
    "@metamask/utils": "^11.9.0",
    "@ts-bridge/cli": "^0.6.4",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.14.191",
    "@types/node": "^16.18.54",
    "@types/semver": "^7",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@yarnpkg/types": "^4.0.0",
    "comment-json": "^4.5.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import-x": "^4.3.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-jsdoc": "^50.2.4",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "execa": "^5.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.7.0",
    "jest-silent-reporter": "^0.5.0",
    "lodash": "^4.17.21",
    "nock": "^13.3.1",
    "prettier": "^3.3.3",
    "prettier-2": "npm:prettier@^2.8.8",
    "prettier-plugin-packagejson": "^2.4.5",
    "rimraf": "^5.0.5",
    "semver": "^7.6.3",
    "simple-git-hooks": "^2.8.0",
    "tsx": "^4.20.5",
    "typescript": "~5.3.3",
    "typescript-eslint": "^8.48.0",
    "uuid": "^8.3.2",
    "yargs": "^17.7.2"
  },
  "packageManager": "yarn@4.10.3",
  "engines": {
    "node": "^18.18 || >=20"
  },
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false,
      "@keystonehq/bc-ur-registry-eth>hdkey>secp256k1": true,
      "babel-runtime>core-js": false,
      "simple-git-hooks": false,
      "tsx>esbuild": false
    }
  }
}
