{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "minimumReleaseAge": "3 days",
  "postUpdateOptions": ["yarnDedupeHighest"],
  "rangeStrategy": "bump",
  "skipInstalls": false,
  "statusCheckNames": {
    "artifactError": null,
    "configValidation": null,
    "mergeConfidence": null,
    "minimumReleaseAge": null
  },
  "packageRules": [
    {
      "description": "Restores the default for peer ranges, which `rangeStrategy` above would otherwise override. Peer ranges are deliberately wide, so they get broadened rather than raised.",
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "description": "Mirrors npmPreapprovedPackages in .yarnrc.yml, which exempts these from the install-time age gate.",
      "matchPackageNames": [
        "@metamask/**",
        "@metamask-previews/**",
        "@lavamoat/**"
      ],
      "minimumReleaseAge": null
    },
    {
      "description": "Scopes whose packages release together but which are missing from Renovate's monorepo data. Without a group each package gets its own pull request and they all conflict over the same manifests and changelogs.",
      "matchPackageNames": ["@ethersproject/**"],
      "groupName": "ethersproject"
    },
    {
      "matchPackageNames": ["@types/**"],
      "groupName": "DefinitelyTyped"
    },
    {
      "matchPackageNames": ["@ethereumjs/**"],
      "groupName": "ethereumjs"
    },
    {
      "matchPackageNames": ["@noble/**"],
      "groupName": "noble"
    },
    {
      "matchPackageNames": ["@yarnpkg/**"],
      "groupName": "yarnpkg"
    },
    {
      "matchPackageNames": ["@docusaurus/**"],
      "groupName": "docusaurus"
    }
  ]
}
