{
  /**
   * This configuration is extended by the `tsconfig.json` configuration in each package.
   */
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /**
     * Here we ensure that TypeScript resolves `@metamask/*` imports to the
     * uncompiled source code for packages that live in this repo.
     *
     * NOTE: This must be synchronized with the `moduleNameMapper` option in
     * `jest.config.packages.js`.
     */
    "paths": {
      "@metamask/base-controller/next": ["../base-controller/src/next"],
      "@metamask/intent-manager": ["../Intent-manager/dist/index"],
      "@metamask/json-rpc-engine/v2": ["../json-rpc-engine/src/v2/index.ts"],
      "@metamask/*": ["../*/src"]
    }
  }
}
