{
  "name": "@metamask/eth-json-rpc-middleware",
  "version": "20.0.0",
  "description": "Ethereum-related json-rpc-engine middleware",
  "homepage": "https://github.com/MetaMask/eth-json-rpc-middleware#readme",
  "bugs": {
    "url": "https://github.com/MetaMask/eth-json-rpc-middleware/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaMask/eth-json-rpc-middleware.git"
  },
  "license": "ISC",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "ts-bridge --project tsconfig.build.json --clean",
    "build:clean": "rimraf dist && yarn build",
    "build:docs": "typedoc",
    "lint": "yarn lint:eslint && yarn lint:constraints && yarn lint:misc --check && yarn lint:dependencies --check && yarn lint:changelog",
    "lint:changelog": "auto-changelog validate --prettier",
    "lint:constraints": "yarn constraints",
    "lint:dependencies": "depcheck && yarn dedupe --check",
    "lint:dependencies:fix": "depcheck && yarn dedupe",
    "lint:eslint": "eslint . --cache",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:constraints --fix && yarn lint:misc --write && yarn lint:dependencies:fix && yarn lint:changelog",
    "lint:misc": "prettier '**/*.json' '**/*.md' '**/*.yml' '!.yarnrc.yml' --ignore-path .gitignore --no-error-on-unmatched-pattern",
    "prepack": "./scripts/prepack.sh",
    "test": "jest && yarn build:clean && yarn test:types",
    "test:types": "tsd --files 'src/**/*.test-d.ts' && attw --pack",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@metamask/eth-block-tracker": "^12.2.1",
    "@metamask/eth-json-rpc-provider": "^5.0.0",
    "@metamask/eth-sig-util": "^8.1.2",
    "@metamask/json-rpc-engine": "^10.1.0",
    "@metamask/rpc-errors": "^7.0.2",
    "@metamask/superstruct": "^3.1.0",
    "@metamask/utils": "^11.7.0",
    "klona": "^2.0.6",
    "pify": "^5.0.0",
    "safe-stable-stringify": "^2.4.3"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.3",
    "@lavamoat/allow-scripts": "^3.0.4",
    "@metamask/auto-changelog": "^3.4.4",
    "@metamask/error-reporting-service": "^2.0.0",
    "@metamask/eslint-config": "^14.0.0",
    "@metamask/eslint-config-jest": "^14.0.0",
    "@metamask/eslint-config-nodejs": "^14.0.0",
    "@metamask/eslint-config-typescript": "^14.0.0",
    "@metamask/network-controller": "^24.2.1",
    "@ts-bridge/cli": "^0.6.3",
    "@types/jest": "^27.4.1",
    "@types/node": "^18.18",
    "@types/pify": "^5.0.2",
    "@yarnpkg/types": "^4.0.1",
    "depcheck": "^1.4.3",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import-x": "^4.3.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-jsdoc": "^50.2.4",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "jest": "^27.5.1",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.8",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "tsd": "^0.31.2",
    "typedoc": "^0.24.8",
    "typescript": "~5.2.2",
    "typescript-eslint": "^8.7.0"
  },
  "packageManager": "yarn@4.1.1",
  "engines": {
    "node": "^18.16 || ^20 || >=22"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false,
      "@metamask/eth-sig-util>ethereumjs-util>ethereum-cryptography>keccak": false,
      "@metamask/eth-sig-util>ethereumjs-util>ethereum-cryptography>secp256k1": false,
      "eslint-plugin-import-x>unrs-resolver": false
    }
  }
}
