{
  "extends": "../../tsconfig.packages.json",
  "compilerOptions": {
    "baseUrl": "./"
  },
  "references": [
    { "path": "../../packages/base-controller" },
    { "path": "../../packages/controller-utils" }
  ],
  "include": ["../../types", "./src", "./tests"]
}
