{
  "extends": "../../tsconfig.packages.json",
  "compilerOptions": {
    "baseUrl": "./"
  },
  "references": [{ "path": "../../packages/base-controller" }],
  "include": ["../../types", "./src", "./tests"]
}
